{
  "name": "spectromed-be",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.7",
    "@strapi/plugin-users-permissions": "^4.11.7",
    "@strapi/strapi": "4.11.7",
    "better-sqlite3": "8.0.1",
    "html-to-pdfmake": "2.4.22",
    "jsdom": "22.1.0",
    "moment": "^2.30.1",
    "nodemailer": "^6.9.16",
    "pdfmake": "0.2.7"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d38601ba-843f-4b22-b5c5-1dbf6d3dfd32"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
